# shopper

./: build.gradle  settings.gradle
src/main/java/com/lapin/shopper/: ShopperApplication.java
src/main/java/com/lapin/shopper/configuration/: ControllerExceptionHandler.java  SwaggerConfiguration.java
src/main/java/com/lapin/shopper/constants/: Constants.java
src/main/java/com/lapin/shopper/controller/: ProductController.java
src/main/java/com/lapin/shopper/dto/: ErrorResponse.java
src/main/java/com/lapin/shopper/dto/product/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/lapin/shopper/enums/: ExceptionMessages.java
src/main/java/com/lapin/shopper/exceptions/: Code400Exception.java  Code403Exception.java  Code404Exception.java
src/main/java/com/lapin/shopper/model/: AbstractModel.java  Product.java
src/main/java/com/lapin/shopper/repository/: ProductRepository.java
src/main/java/com/lapin/shopper/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/scripts/: 001-init.sql
src/test/java/com/lapin/shopper/: ShopperApplicationTests.java
